#브라질학과/201901032/김재우

#변수 선언 부분
c500, c100, c50, c10 = 0, 0, 0, 0

#메인 코드 부분
a=int(input('투입한 돈:'))
b=int(input('물건 값:'))

e=a-b

c500=e//500
e=e%500

c100=e//100
e=e%100

c50=e//50
e=e%50

c10=e//10
e=e%10

f=a-b

print('거스름돈 :%d' %f)
print('500원 동전의 개수:%d'%c500)
print('100원 동전의 개수:%d'%c100)
print('50원 동전의 개수:%d'%c50)
print('10원 동전의 개수:%d'%c10)
